<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Psicóloga Nicole Tartarelli</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <meta property="og:image" content="img/nicole.jpeg" />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <a href="https://api.whatsapp.com/send?phone=555193132970&text=" class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp my-whatsapp" aria-hidden="true"></i>
    </a>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light" style="border: none;">
        <div class="container-fluid">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="#home" class="nav-item nav-link active">Início</a>
                    <a href="#about" class="nav-item nav-link">Sobre mim</a>
                    <a href="#service" class="nav-item nav-link">Psicoterapia Psicanalítica</a>
                    <a href="#online" class="nav-item nav-link">Psicoterapia Online</a>
                    <a href="#presencial" class="nav-item nav-link">Psicoterapia Presencial</a>
                    <a href="#contact" class="nav-item nav-link">Contato</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Hero Start -->
    <div class="hero" id="home">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>Nicole Tartarelli</h1>
                            <h2></h2>
                            <div class="typed-text">PSICOTERAPIA PSICANALÍTICA, PSICOTERAPIA ONLINE, PSICOTERAPIA
                                PRESENCIAL</div>
                        </div>
                        <div class="hero-btn">
                            <a class="btn" href="#contact">Contato</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-none d-md-block">
                    <div class="hero-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/nicole.jpeg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header text-left">
                            <p>Sobre mim</p>
                        </div>
                        <div class="about-text">
                            <p>
                                Olá! Meu nome é Nicole Tartarelli, sou psicóloga formada pela PUCRS e especialista em
                                psicoterapia de orientação psicanalítica, pela Horizontes. Atuo como psicoterapeuta em
                                atendimentos presenciais e on-line para crianças, adolescentes e adultos.
                                Acredito que a psicanálise proporciona com que o indivíduo encontre, através da própria
                                história, outras narrativas, (re)significações e (re)encontros, com isso podendo
                                escolher outros caminhos e possibilidades para viver.
                                Nicole A. Tartarelli – CRP: 07/29435
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="service" id="service">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Psicoterapia Analítica</p>
                <h2>O QUE É A PSICOTERAPIA PSICANALÍTICA E COMO FUNCIONA?</h2>
            </div>
            <div class="row">
                <div class="col-lg wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-text">
                            <p>
                                A psicoterapia psicanalítica é um tratamento terapêutico que busca ajudar os pacientes
                                através da técnica e abordagem da psicanálise. Esta, por sua vez, vai na contramão do
                                mundo atual: busca entender a causa dos sofrimentos e incômodos. Por este motivo não
                                traz respostas prontas, mas sim, ajuda o indivíduo a pensar sobre si, sobre suas
                                questões, repetições, seus medos, angústias, alegrias e tristezas. Quando algo é pensado
                                e entendido, pode-se dar um novo caminho para ele, através da mudança.
                                A consulta tem duração de 45 minutos e os encontros são, no mínimo, semanais. A
                                psicoterapia é feita pela dupla: terapeuta e paciente. O primeiro, precisa ter uma
                                escuta afinada e atenta, junto com uma postura empática e acolhedora, e com a teoria
                                para lhe ajudar a entender o paciente. O segundo, precisa ter a motivação para iniciar e
                                continuar no tratamento.
                                Existe duas possibilidades de tratamento: on-line e presencial.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Banner Start -->
    <div class="banner" data-wow-delay="0.1s" id="online">
        <div class="container">
            <div class="section-header text-center">
                <p>Psicoterapia Online</p>
            </div>
            <div class="container banner-text">
                <p>
                    Assim como na psicoterapia presencial, questões essenciais do atendimento serão mantidas: a
                    escuta
                    qualificada, o acolhimento e o sigilo.
                    A modalidade on-line se torna mais acessível em relação ao deslocamento, já que não precisa sair
                    de
                    casa, e possibilita o atendimento a pessoas de diferentes lugares e países.
                    A realização da psicoterapia on-line é feita por meio de videochamada, podendo ser realizada
                    pelo
                    celular, notebook, computador ou tablet. Terão duas plataformas digitais ao seu dispor, podendo
                    ser
                    escolhida a que melhor se adapta a pessoa.
                    Recomenda-se a utilização de fones de ouvido, a fim de manter o sigilo da consulta e uma rede de
                    internet estável.
                    *Obs.: Dependendo da demanda, em alguns casos, não se recomenda a psicoterapia nesta modalidade.
                    Será avaliado cada caso individualmente.
                </p>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Banner Start -->
    <div class="banner" data-wow-delay="0.1s" id="presencial">
        <div class="container">
            <div class="section-header text-center">
                <p>Psicoterapia Presencial</p>
            </div>
            <div class="container banner-text">
                <p>
                    Em uma sala aconchegante, situada na rua Mostardeiro, nº 333 de Porto Alegre, o acolhimento e
                    sigilo são partes fundamentais para que ocorra a psicoterapia.
                    Para as crianças e adolescentes, há um espaço e jogos para que ambos consigam se mostrar e ter seu
                    lugar. O brincar, que por si só já é terapêutico, ajuda na compreensão do mundo interno e conflitos
                    que estão passando. Com o tratamento, podemos perceber e avaliar o que é algo esperado para a idade,
                    ou algo mais patológico.
                    Para os adultos, o principal instrumento é a fala. É através dela que o indivíduo irá nos mostrar
                    como ele é, como se relaciona com os outros.
                </p>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Contact Start -->
    <div class="wow fadeInUp" data-wow-delay="0.1s" id="contact">
        <div class="container-fluid">
            <div class="container">
                <div class="row align-items-center">
                    <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>Localização</p>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-8">
                        <div class="contact-form">
                            <div id="success"></div>
                            <div class="embed-responsive embed-responsive-4by3">

                                <iframe style="display: flex; justify-items: center;"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.272039672643!2d-51.20575268488533!3d-30.02905238188782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979b44f5c0a2d%3A0x3218d2cbac36da6d!2sR.%20Mostardeiro%2C%20333%20-%20Rio%20Branco%2C%20Porto%20Alegre%20-%20RS%2C%2090430-001!5e0!3m2!1spt-PT!2sbr!4v1635953002245!5m2!1spt-PT!2sbr"
                                    width="600" height="450" style="border:0;" allowfullscreen=""
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container-fluid">
            <div class="container">
                <div class="footer-info">
                    <h2>Nicole Abreu Tartarelli</h2>
                    <h3>Mostardeiro 333, Sala 705, Porto Alegre</h3>
                    <div class="footer-menu">
                        <p>051 993132970</p>
                        <p>psinictartarelli@gmail.com</p>
                    </div>
                    <div class="footer-social">
                        <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
                        <!-- <a href="https://www.facebook.com/nicole.tartarelli"><i class="fab fa-facebook-f"></i></a> -->
                        <!-- <a href=""><i class="fab fa-youtube"></i></a> -->
                        <a href="https://www.instagram.com/psi.nicoletartarelli/"><i class="fab fa-instagram"></i></a>
                        <!-- <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; <a href="#">Psicóloga Nicole Tartarelli</a>, Todos direitos reservados <a href=""></a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>


    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>